Ranking:
1. Stargate0_1.cor: 67 wins, 76.14%, 8 loses, 9.09%, 0 ties, 0.0%, 13 errors, 15%
2. darksasuke.cor: 43 wins, 48.86%, 41 loses, 46.59%, 0 ties, 0.0%, 4 errors, 5%
3. Hidden.cor: 43 wins, 48.86%, 41 loses, 46.59%, 0 ties, 0.0%, 4 errors, 5%
4. littlepuppy.cor: 43 wins, 48.86%, 38 loses, 43.18%, 0 ties, 0.0%, 7 errors, 8%
5. master_of_puppets.cor: 43 wins, 48.86%, 41 loses, 46.59%, 0 ties, 0.0%, 4 errors, 5%
6. casimir.cor: 42 wins, 47.73%, 42 loses, 47.73%, 0 ties, 0.0%, 4 errors, 5%
7. corruption.cor: 42 wins, 47.73%, 43 loses, 48.86%, 0 ties, 0.0%, 3 errors, 3%
8. enc_invalid3.cor: 42 wins, 47.73%, 43 loses, 48.86%, 0 ties, 0.0%, 3 errors, 3%
9. Eraser.cor: 42 wins, 47.73%, 41 loses, 46.59%, 0 ties, 0.0%, 5 errors, 6%
10. ex1.cor: 42 wins, 47.73%, 42 loses, 47.73%, 0 ties, 0.0%, 4 errors, 5%
11. jinx.cor: 42 wins, 47.73%, 43 loses, 48.86%, 0 ties, 0.0%, 3 errors, 3%
12. jumper.cor: 42 wins, 47.73%, 44 loses, 50.0%, 0 ties, 0.0%, 2 errors, 2%
13. katchup.cor: 42 wins, 47.73%, 43 loses, 48.86%, 0 ties, 0.0%, 3 errors, 3%
14. Machine-gun.cor: 42 wins, 47.73%, 42 loses, 47.73%, 0 ties, 0.0%, 4 errors, 5%
15. rjumper.cor: 42 wins, 47.73%, 44 loses, 50.0%, 0 ties, 0.0%, 2 errors, 2%
16. 42small.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
17. Bazou.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
18. bigzork.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
19. Douceur_power.cor: 41 wins, 46.59%, 44 loses, 50.0%, 0 ties, 0.0%, 3 errors, 3%
20. dubo.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
21. enc_invalid1.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
22. enc_invalid2.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
23. ex.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
24. Gagnant.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
25. gateau.cor: 41 wins, 46.59%, 41 loses, 46.59%, 0 ties, 0.0%, 6 errors, 7%
26. kamelkaze.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
27. kroz.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
28. lapsang.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
29. MarineKing.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
30. mortel.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
31. Octobre_Rouge_V4.2.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
32. rtoto.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
33. sam_2.0.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
34. sencha.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
35. tchupka.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
36. terminator.cor: 41 wins, 46.59%, 43 loses, 48.86%, 0 ties, 0.0%, 4 errors, 5%
37. youforkmytralala.cor: 41 wins, 46.59%, 42 loses, 47.73%, 0 ties, 0.0%, 5 errors, 6%
38. Kappa.cor: 40 wins, 45.45%, 43 loses, 48.86%, 0 ties, 0.0%, 5 errors, 6%
39. fluttershy.cor: 39 wins, 44.32%, 44 loses, 50.0%, 0 ties, 0.0%, 5 errors, 6%
40. luke.cor: 38 wins, 43.18%, 46 loses, 52.27%, 0 ties, 0.0%, 4 errors, 5%
41. barriere.cor: 37 wins, 42.05%, 43 loses, 48.86%, 0 ties, 0.0%, 8 errors, 9%
42. skynet.cor: 37 wins, 42.05%, 41 loses, 46.59%, 0 ties, 0.0%, 10 errors, 11%
43. syntax_error_08.cor: 32 wins, 36.36%, 1 loses, 1.14%, 0 ties, 0.0%, 55 errors, 62%
44. helltrain.cor: 7 wins, 7.95%, 9 loses, 10.23%, 0 ties, 0.0%, 72 errors, 82%
45. Asombra.cor: 4 wins, 4.55%, 36 loses, 40.91%, 0 ties, 0.0%, 48 errors, 55%
