Ranking:
1. Stargate0_1.cor: 1060 wins, 52.01%, 786 loses, 38.57%, 0 ties, 0.0%, 192 errors, 9%
2. darksasuke.cor: 798 wins, 39.16%, 1199 loses, 58.83%, 0 ties, 0.0%, 41 errors, 2%
3. master_of_puppets.cor: 720 wins, 35.33%, 1253 loses, 61.48%, 0 ties, 0.0%, 65 errors, 3%
4. ex1.cor: 688 wins, 33.76%, 1303 loses, 63.94%, 0 ties, 0.0%, 47 errors, 2%
5. littlepuppy.cor: 682 wins, 33.46%, 1302 loses, 63.89%, 0 ties, 0.0%, 54 errors, 3%
6. Machine-gun.cor: 676 wins, 33.17%, 1322 loses, 64.87%, 0 ties, 0.0%, 40 errors, 2%
7. casimir.cor: 673 wins, 33.02%, 1320 loses, 64.77%, 0 ties, 0.0%, 45 errors, 2%
8. Eraser.cor: 669 wins, 32.83%, 1321 loses, 64.82%, 0 ties, 0.0%, 48 errors, 2%
9. Douceur_power.cor: 667 wins, 32.73%, 1303 loses, 63.94%, 0 ties, 0.0%, 68 errors, 3%
10. enc_invalid3.cor: 663 wins, 32.53%, 1343 loses, 65.9%, 0 ties, 0.0%, 32 errors, 2%
11. 42small.cor: 661 wins, 32.43%, 1341 loses, 65.8%, 0 ties, 0.0%, 36 errors, 2%
12. enc_invalid1.cor: 660 wins, 32.38%, 1339 loses, 65.7%, 0 ties, 0.0%, 39 errors, 2%
13. enc_invalid2.cor: 660 wins, 32.38%, 1344 loses, 65.95%, 0 ties, 0.0%, 34 errors, 2%
14. kamelkaze.cor: 660 wins, 32.38%, 1324 loses, 64.97%, 0 ties, 0.0%, 54 errors, 3%
15. bigzork.cor: 659 wins, 32.34%, 1333 loses, 65.41%, 0 ties, 0.0%, 46 errors, 2%
16. kroz.cor: 659 wins, 32.34%, 1345 loses, 66.0%, 0 ties, 0.0%, 34 errors, 2%
17. ex.cor: 658 wins, 32.29%, 1323 loses, 64.92%, 0 ties, 0.0%, 57 errors, 3%
18. Hidden.cor: 646 wins, 31.7%, 1263 loses, 61.97%, 0 ties, 0.0%, 129 errors, 6%
19. Bazou.cor: 643 wins, 31.55%, 1340 loses, 65.75%, 0 ties, 0.0%, 55 errors, 3%
20. katchup.cor: 638 wins, 31.31%, 1338 loses, 65.65%, 0 ties, 0.0%, 62 errors, 3%
21. jumper.cor: 634 wins, 31.11%, 1363 loses, 66.88%, 0 ties, 0.0%, 41 errors, 2%
22. rjumper.cor: 634 wins, 31.11%, 1363 loses, 66.88%, 0 ties, 0.0%, 41 errors, 2%
23. jinx.cor: 632 wins, 31.01%, 1360 loses, 66.73%, 0 ties, 0.0%, 46 errors, 2%
24. dubo.cor: 629 wins, 30.86%, 1342 loses, 65.85%, 0 ties, 0.0%, 67 errors, 3%
25. corruption.cor: 626 wins, 30.72%, 1358 loses, 66.63%, 0 ties, 0.0%, 54 errors, 3%
26. Gagnant.cor: 600 wins, 29.44%, 1374 loses, 67.42%, 0 ties, 0.0%, 64 errors, 3%
27. gateau.cor: 495 wins, 24.29%, 1081 loses, 53.04%, 0 ties, 0.0%, 462 errors, 23%
